# jingying-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingying/movie/: JingyingApplication.kt  MainActivity.kt
app/src/main/java/com/jingying/movie/data/local/: AppDatabase.kt
app/src/main/java/com/jingying/movie/data/local/dao/: DetailDao.kt  HistoryDao.kt  MovieDao.kt  TypeDao.kt
app/src/main/java/com/jingying/movie/data/local/entity/: DetailEntity.kt  HistoryEntity.kt  MovieEntity.kt  TypeEntity.kt
app/src/main/java/com/jingying/movie/data/mapper/: Mapper.kt
app/src/main/java/com/jingying/movie/data/remote/: ApiResponse.kt  ApiService.kt  MovieDetailResponse.kt  MovieSummaryResponse.kt  MovieTypeResponse.kt  RetrofitClient.kt
app/src/main/java/com/jingying/movie/data/repository/: HistoryRepository.kt  MovieRepository.kt
app/src/main/java/com/jingying/movie/di/: AppModule.kt
app/src/main/java/com/jingying/movie/domain/model/: Episode.kt  Movie.kt  MovieDetail.kt  MovieType.kt  Pagination.kt  PlayHistory.kt  ResourceSite.kt  Result.kt
app/src/main/java/com/jingying/movie/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/jingying/movie/ui/components/: EmptyState.kt  FullScreenLoading.kt  LoadingShimmer.kt  MovieCard.kt  MovieGrid.kt  TypeChips.kt
app/src/main/java/com/jingying/movie/ui/debug/: DebugScreen.kt
app/src/main/java/com/jingying/movie/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jingying/movie/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/jingying/movie/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jingying/movie/ui/navigation/: NavGraph.kt
app/src/main/java/com/jingying/movie/ui/player/: PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  ScreenScaleType.kt
app/src/main/java/com/jingying/movie/ui/player/components/: ExoVideoPlayer.kt  GestureOverlay.kt  IjkVideoPlayer.kt  Indicators.kt  PlayerControls.kt
app/src/main/java/com/jingying/movie/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jingying/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jingying/movie/util/: AppLogger.kt  TimeUtil.kt  VideoCacheManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
